@import "global/variables.css";
@import "global/reset.css";
@import "global/global-styles.css";
@import "compositions/grid.css";
@import "compositions/flex.css";
@import "exceptions/exceptions.css";
@import "utilities/utilities.css";

.main-wrapper article {
    display: grid;
    grid-template-columns: subgrid;
    gap: 1em;
}

.main-wrapper article:first-child {
    grid-column: 1 / 3;
}

.main-wrapper article:nth-child(4) {
    grid-column: 2 / 4;
}

.main-wrapper article:last-child {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.main-wrapper article > div,
.main-wrapper article .text-lead,
.main-wrapper article .text-quote {
    grid-column: 1 / 3;
}

@media (max-width: 1006px) {
    .wrapper-width {
        margin: 0 auto;
    }

    .main-wrapper article {
        grid-template-rows: subgrid;
    }

    .main-wrapper article:first-child,
    .main-wrapper article:nth-child(2) {
        grid-row: 1 / 4;
    }

    .main-wrapper article:first-child,
    .main-wrapper article:nth-child(3) {
        grid-column: 1 / 3;
    }

    .main-wrapper article:last-child {
        grid-column: 2 / 4;
        grid-row: 4 / 7;
    }

    .main-wrapper article:nth-child(2),
    .main-wrapper article:nth-child(4) {
        grid-column: 3 / 5;
    }

    .main-wrapper article:nth-child(3),
    .main-wrapper article:nth-child(4) {
        grid-row: 7 / 10;
    }
}

@media (max-width: 768px) {
    .main-wrapper article {
        grid-column: 1 / -1 !important;
        grid-template-rows: initial;
        grid-row: initial;
    }

    .main-wrapper article:first-child {
        grid-row: 1 / 2;
    }

    .main-wrapper article:nth-child(2) {
        grid-row: 2 / 3;
    }

    .main-wrapper article:nth-child(3) {
        grid-row: 3 / 4;
    }

    .main-wrapper article:nth-child(4) {
        grid-row: 4 / 5;
    }

    .main-wrapper article:last-child {
        grid-row: 5 / 6;
    }
}
