.main-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
}

/* @media (max-width: 1006px) {
    .main-wrapper {
        grid-template-rows: repeat(3, 1fr);
    }
} */

@media (max-width: 768px) {
    .main-wrapper {
        grid-template-columns: 1fr;
    }
}
